<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CinemaApplication.jnlp">
  <information>
    <title>CinemaApplication</title>
    <vendor>HP</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CinemaApplication.jar" size="162996" download="eager" />
    <jar href="lib\aspose.pdf-20.4.jar" size="72585251" download="eager" />
    <jar href="lib\commons-codec-1.10.jar" size="307483" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="66888" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="1057815" download="eager" />
    <jar href="lib\eclipselink.jar" size="8885230" download="eager" />
    <jar href="lib\fluent-hc-4.5.5.jar" size="34946" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="576577" download="eager" />
    <jar href="lib\javax.json-1.0.jar" size="86197" download="eager" />
    <jar href="lib\javax.mail-1.6.2.jar" size="696924" download="eager" />
    <jar href="lib\javax.persistence_2.1.0.v201304241213.jar" size="185493" download="eager" />
    <jar href="lib\jfoenix.jar" size="2487287" download="eager" />
    <jar href="lib\jna-4.4.0.jar" size="1105094" download="eager" />
    <jar href="lib\jna-platform-4.4.0.jar" size="2370823" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.19.jar" size="2463989" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar" size="1444459" download="eager" />
    <jar href="lib\xmlworker-5.4.1.jar" size="324227" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CinemaApplication" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="GUI.View.Main"  name="CinemaApplication" />
  <update check="always"/>
</jnlp>
